<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jakmos.coroutinesplayground.MainActivity">
    <item
        android:id="@+id/action_fake_view_model"
        android:title="@string/fake_view_model"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_service"
        android:title="@string/service"
        app:showAsAction="never" />
</menu>
