<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FakeViewModelFragment">

    <action
        android:id="@+id/toServiceFragment"
        app:destination="@id/ServiceFragment" />

    <action
        android:id="@+id/toFakeViewModelFragment"
        app:destination="@id/FakeViewModelFragment" />

    <fragment
        android:id="@+id/FakeViewModelFragment"
        android:name="com.jakmos.coroutinesplayground.fakeviewmodel.FakeViewModelFragment"
        android:label="@string/fake_view_model"
        tools:layout="@layout/fragment_fake_view_model" />

    <fragment
        android:id="@+id/ServiceFragment"
        android:name="com.jakmos.coroutinesplayground.service.ServiceFragment"
        android:label="@string/service"
        tools:layout="@layout/fragment_service" />
</navigation>
