<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FakeViewModelFragment">

    <action
        android:id="@+id/toServiceFragment"
        app:destination="@id/ServiceFragment" />

    <action
        android:id="@+id/toFakeViewModelFragment"
        app:destination="@id/FakeViewModelFragment" />

    <action
        android:id="@+id/toGuideFragment"
        app:destination="@id/GuideFragment" />

    <action
        android:id="@+id/toEmitFragment"
        app:destination="@id/EmitFragment" />

    <action
        android:id="@+id/toCollectFragment"
        app:destination="@id/CollectFragment" />

    <fragment
        android:id="@+id/FakeViewModelFragment"
        android:name="com.jakmos.coroutinesplayground.fakeviewmodel.FakeViewModelFragment"
        android:label="@string/fake_view_model"
        tools:layout="@layout/fragment_fake_view_model" />

    <fragment
        android:id="@+id/ServiceFragment"
        android:name="com.jakmos.coroutinesplayground.service.ServiceFragment"
        android:label="@string/service"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/GuideFragment"
        android:name="com.jakmos.coroutinesplayground.guide.GuideFragment"
        android:label="@string/guide"
        tools:layout="@layout/fragment_guide" />

    <fragment
        android:id="@+id/EmitFragment"
        android:name="com.jakmos.coroutinesplayground.guide.shared.emit.EmitFragment"
        android:label="@string/emit"
        tools:layout="@layout/fragment_emit" />

    <fragment
        android:id="@+id/CollectFragment"
        android:name="com.jakmos.coroutinesplayground.guide.shared.collect.CollectFragment"
        android:label="@string/collect"
        tools:layout="@layout/fragment_collect" />
</navigation>
